DB_HOST=ec2-52-202-146-43.compute-1.amazonaws.com
DB_USER=bhmcyxfnafquho
DB_PASSWORD=1bf2ca42e764042383ad98c6bbd1e6bf70928fcc8ee6675c2e9afc8c0ecb0775
DB_DATABASE=d315tdqd645psj
DB_PORT=5432
NODE_TLS_REJECT_UNAUTHORIZED = 0;

local_HOST=127.0.0.1
local_USER=postgres
local_PASSWORD=2813338
local_DATABASE=my_app
local_PORT=3000